# Blender 4.1.1 MTL File: 'None'
# www.blender.org

newmtl material-001D075B
Ka 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd mask_07_C200.png
map_Ks mask_07_C200.png
map_Ns mask_07_C200.png

newmtl material-0033AD02
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd maskmaster_00_0.png

newmtl material-0059BDCE
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd maskmaster_e00_6A00.png

newmtl material-00650E52
Ka 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd mask_00_8A00.png
map_Ks mask_00_8A00.png
map_Ns mask_00_8A00.png

newmtl material-007F0EC7
Ka 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd maskmaster_00_0.png
map_Ks s_maskmaster_00_2000.png
map_Ns s_maskmaster_00_2000.png

newmtl material-01054239
Ka 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd mask_08_CA00.png
map_Ks mask_08_CA00.png
map_Ns mask_08_CA00.png

newmtl material-012F5405
Ka 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd mask_09_D200.png
map_Ks mask_09_D200.png
map_Ns mask_09_D200.png

newmtl material-0194E6CE
Ka 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd mask_05_B200.png
map_Ks mask_05_B200.png
map_Ns mask_05_B200.png

newmtl material-01D11516
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd maskmaster_01_4A00.png

newmtl material-01D11516.001
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd maskmaster_01_4A00.png

newmtl material-01F419A5
Ka 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd mask_04_AA00.png
map_Ks mask_04_AA00.png
map_Ns mask_04_AA00.png

newmtl material-023C1D43
Ka 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd mask_06_BA00.png
map_Ks mask_06_BA00.png
map_Ns mask_06_BA00.png

newmtl material-0327AC42
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd maskmaster_m00_7A00.png

newmtl material-038D80E9
Ka 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd mask_01_9200.png
map_Ks mask_01_9200.png
map_Ns mask_01_9200.png

newmtl material-03C5C9F5
Ka 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd mask_03_A200.png
map_Ks mask_03_A200.png
map_Ns mask_03_A200.png

newmtl material-03F98837
Ka 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd mask_02_9A00.png
map_Ks mask_02_9A00.png
map_Ns mask_02_9A00.png
